sonar.projectKey=ARSW_2
sonar.projectName=ARSW_2
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=./coverage.xml

sonar.exclusions=**/__pycache__/**, **/*.pyc, **/tests/**

sonar.language=py

sonar.sourceEncoding=UTF-8